{
  "name": "tennis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && cd frontend && npm i && cd ../backend && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "install": "^0.13.0"
  }
}
